<!doctype html> <!-- anchor2.html -->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0;}
  header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0;}
  header ul {margin:0; padding;0;}
  header ul li{display:inline; margin:5px;}
  header img{width:990px; height:200px;}
  section{width:750px; float:left;}
  section section{width:725px; float:left;}
  aside{width:221px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside ul{margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  aside ul li img{width:50px; height:50px;}
a:link{
  color:blue; background-color:transparent; text-decoration:none;}
  a:visited{
    color:pink; background-color:transparent; text-decoration:none;}
    a:hover{
      color:red; background-color:transparent; text-decoration:underline;}
      a:active{
        color:blue; background-color:transparent; text-decoration:none;}
  </style>
  <title>시멘틱 학습</title>
  <body>
  <header>
  <h2><a href="basicSemantic4.html">실습을 환영합니다.</a></h2>
    <ul id="headMenu">
   <li>로그인|</li>
   <li><a href="basicSemanticMember1.html">회원가입</a></li>
   <li>사이트맵</li>
   </ul>
   <img src="scene.png" alt="히말라야"/>
   </header>
   <nav>
     <ul>
     <li><a href="https://www.w3.org/TR/html5/" target="_blank">jQuery</a></li>
     <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
     <li><a href="https://jquerymoblie.com/" target="_blank">jQuery Moblie</a></li>
     <li><a href="jspintro.html"></a></li>
     </ul>
   </nav>
  <section> <!-- main -->
  <section><h3 id="chapter1">아시아 챔피언스리그 개막
  </h3>
  <p>
아시아 국가의 최정상 팀이 참가하는 대회(아시안 클럽 챔피언십 포함)이자 현재의 AFC 챔피언스리그 구성으로는 아시아 국가들의 클럽대항전이다. 2021년 대회부터 본선 참가팀수가 기존 총 32개팀에서 총 40개팀(각조당 4팀씩 총 10개조)으로 확대되었다.
  </p>
  <h4>
비디오 태그1 320*200
</h4>
<video controls="controls" height="320" width="200">
  <source src="Football.mp4" type="video/mp4">
   브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!
</video><hr/>
  </section>
  </section><!-- /main -->
<footer>
  <p>
  &copy; 2021  Made by Korea. All rights reserved.
  </p>
</footer>
 </body>
  </head>
  </html>
