<!doctype html> <!-- index.html -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
  body <font-family: Verdana, sans-serif; font-size:0.8em;}
  header, nav, section, article, footer
  {boder:1px solid gray; margin:5px; padding:8px;}
  section#displayArea{ height:210px;}
                                                                     nav ul {margin:0; padding:0;}
                                                                     nav ul li{display:inline; margin:5px;}
                                                                     a {text-decoration:none;}
                                                                     #id_form{width:100px; height:14px; color:red;}
  a:link{color:blue; text-decoration:none;}a:visited{color:purple; text-decoration:none;}
  a:hover{text-decoration:underline;}a:active{color:red; text-decoration:none;}
  </style>
                                                                     <script type="text/javascript>
  <function fnTest(){
            document.write("자바스크립트 환영!")
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></scrit>
    <title>2021suseh dlsxjspt tnrkd</title>
    </head>
    <body>
      <header></header>
    <section>
      <p>5주차 실습 내용</p>
<ol type ="1">
  <li><a href="https://Yescue.github.io/week5/anchor1. html"target="_blank">5-1 anchor1.html</a></li>
    </ol>
    </section>
    </body>
    </html>
